#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
listen-address=127.0.0.1
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .inethi queries using a specific nameserver (for use with haproxy)
# server=/inethi/10.0.0.1
#explicitly define host-ip mappings
address=/portainer.inethi.dev/10.2.1.43
address=/netdata.inethi.dev/10.2.1.44
